*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.725);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Reducir el z-index para que esté detrás de otros elementos visibles */
    transition: opacity 0.3s ease;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.loader-container {
    display: flex;
    align-items: center;
}

.miimesis-icon {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
   
}
body {
    font-family: 'open sans';
    background: -webkit-linear-gradient(to right, hsla(34, 100%, 79%, 0.273), hsla(34, 62%, 53%, 0.53)), url(../img/camarografo\ background.jpg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(34, 100%, 79%, 0.308), hsla(34, 62%, 53%, 0.53)), url(../img/camarografo\ background.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    margin: 0; 
    padding: 0;

}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #641e1c;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 640px;
    background: #D1913C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(34, 100%, 79%, 0.273), hsla(34, 62%, 53%, 0.53)), url(../img/camarografo\ background.jpg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(34, 100%, 79%, 0.273), hsla(34, 62%, 53%, 0.53)), url(../img/camarografo\ background.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;

}

.company-icon {
    position: absolute;
        top: 30px; /* Ajusta la posición vertical  */
        left: 10px; /* Ajusta la posición horizontal*/
        height: 75px; /* Ajusta la altura */
        border: 2px solid black;
        cursor: pointer
    }

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}


nav > a {
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
    margin-right: 30px;
    font-size: 18px;
}

nav > a:hover{  
    text-decoration: underline;
}

nav .brand-image {
    width: 30px; /* Tamaño de la imagen */
    height: auto;
    margin-right: 3px; /* Espacio entre la imagen y los iconos */
}
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.form-container h2 {
    font-size: 40px;
    color: #641e1c;
    margin-bottom: 10px;
}

.form-container p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 50px;

}

form {
    padding: 50px;
    background: linear-gradient(180deg,
            rgb(190, 144, 58) 0%,
            rgb(200, 155, 58) 50%,
            rgb(102, 94, 61) 100%);
    border-radius: 15px;
    box-shadow: 0 0 20 px rgba(0, 0, 0, 0.2);
    width: 800 px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.form-container form {
    width: 100%;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-bottom: 40px;
}

.form-content {
    display: flex;
    flex-direction: column;
}

label {
    color: #641e1c;
    font-size: 15px;
    margin-bottom: 15px;
}

input,
textarea {
    padding: 20px 15px;

    border: 0;
    outline: none;
    border-radius: 25px;
    color: black;
    font-size: 16px;
}

::placeholder {
    color: #949fbd;
    font-size: 16px;
}

textarea {
    width: calc(100% - 10px);
    min-height: 100px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    flex-direction: column;
    margin-bottom: 40px;
}

.form-group textarea {
    align-self: flex-start;
    width: calc(100% - 20px);
    margin-top: 5px;
}


.btn {
    padding: 17px 15px;
    width: 180px;
    align-self: center;
    text-transform: capitalize;
    color: #641e1c;
    font-size: 16px;
    box-shadow: 0 0 20PX rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background: linear-gradient(90deg,
            rgba(190, 144, 58) 0%,
            rgb(139, 110, 46) 100%);
}

.success {
    position: absolute;
    top: 50px;
    color: #641e1c;
    font-size: 18px;
}

.error {
    position: absolute;
    top: 50px;
    color: red;
    font-size: 18px;

}

.success, .error {
    position: absolute;
    top: 117%;
    /* Coloca los mensajes debajo del formulario */
    left: 50%;
    /* Centra horizontalmente */
    transform: translate(-40%, 0);
    /* Centra horizontalmente */
    font-size: 27px;
}

@media(max-width:991px) {

    body {
        padding: 0px;
    }

    form {
        width: 100%;
    }

    .form-group {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
    }

    textarea {
        margin-bottom: 30px;
    }
}


header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: black;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 60px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.contenido-textos {
    margin-top: 20px; /* Puedes ajustar el valor según sea necesario */
}

.contenedor.Sobre-nosotros p { 
    font-size: 18px;
    margin-top: 20px;
}

.imagen-about-us{
    width: 50%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #b17c54;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.imagen-The-Team{
    width: 48%;
    border: 3px solid #fff;
    border-radius: 90%;
    display: block;
}





/* Galeria */

.video-feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.video-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.video-container:hover {
    transform: scale(1.05);
}

.video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(47, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background:#c69b7c;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;

}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #b17c54;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: black;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
@keyframes rotacionVertical {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(360deg);
    }
}

.textos-header h1 {
    animation: rotacionVertical 6s linear forwards;
    transform-style: preserve-3d;
}